<!DOCTYPE html>
<html>
<h1>
Yay my link worked
</h1>
<style>
body {
background-color: blue;
}
</style>

<body>
<button onclick="myFunction()"> 
Hmm, La Buttom
</button>

<a href="index.html">
<button>
<------
</button>

<a href="MTG.html">
<button>
Magic the Gathering Images
</button>

So, this is my first ever website. In this website I have inserted lots of images, how many can you find?

This page will contain imformation about some of the games that I enjoy playing. Some are card games and some are video games.

Monster Legends
My favourite video games is Monster Legends. It is an amazing game made ??by Social Point. In this game you try to build up a huge collection of monsters. You then feed your monsters and make them bigger and stronger. With them you can battle in PvP-mode, in the Adventure map and in various dungeons.

Dragon City
Another video game which social point made is Dragon City. In Dragon City you build a Dragon City on floating islands, fill it with farms, habitats, building and tons of dragons. feed and evolve your dragons. Expand your collection and battle in the PVP, tornaments and arenas.

Terraria 
Terraria is an action adventure sandbox game developed by Re-Logic. Terraria is a 2D sandbox game with gameplay that revolves around exploration, building, crafting, combat, survival, and mining. Terraria is a unique gaming experience.

Minecraft
Well, everyone likes Minecraft it is very fun and you get to build and explore and use unlimited resources in creative mode. Survival mode offers combat and lots of deadly monsters. Minecraft is a sandbox video game developed by Mojang.

Magic the Gathering
Magic the Gathering is a card game in which players cast spells, play awesome creature cards to defeat their opponents. In the game, two or more players each assemble a deck of cards with varying powers. They choose these decks from a pool of some 20,000 cards created as the game evolved. It is a deck building game where players trade cards and create their own decks.

Warhammer
Warhammer Age of Sigmar is a miniature wargame produced by Games Workshop that simulates battles between armies by using miniature figurines. Games are typically played on a relatively flat surface. Players purchase models which they then assemble and paint to create an army. Players take turns taking a range of actions with their models: moving, charging, shooting ranged weapons, fighting, and casting magical spells.

Dungeons and Dragons
Dungeons & Dragons is a fantasy tabletop role-playing game. It lets you create mighty heroes to battle monsters, solve puzzles, and reap rewards. You get to create your own character and go on quests, outcomes are determined by rolling dice. One of the players is the Dungeon Master who is the narraror, judge and story teller. You can play as a wizard, cleric, rogue, bard, warlock or something else. Their are multiple species which you can play as. Characters and monsters are represented by small plastic minitures. 

Mighty Party
Mighty Party is an online game which is accessed via the internet. It is a fast-battle and tactical card online role playing ghame, developed by Panoramik Inc. It's very simple. One tap to put the fighter onto the battlefield. You can unlock m,ultiple characters which you can use to defeat enemies and other polayers.

Heroforge
Although Heroforge isn't technically a game, I am mentioning it here because it is a really fun website to use. It is an easy to use design website which is online. You get choose from thousands of combinations to create amazing characters which you can 3D print. It is an online character design application that lets users create and buy customized miniatures and statuettes.

</body>
<script>
function myFunction() {
alert("La Button. Congratulations, you found La Button.");
} 

</script>


